build/
*.clang_complete
*.deploy-doc.sh
*.vscode
*.swp
*.DS_STORE
*.xlsx
*.ipynb
*.sublime-project
*.sublime-workspace
sftp-config.json
*.out
*.ipynb_checkpoints
*.vscode
local-scratch/
*.docx
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
results/
examples/cmake-build-debug/
examples/bin/
bloom_filter*
local-scratch
test.cpp
test_serialization.cpp
*~
